<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            position: relative;
        }
        .objetivo-encuentro h2
        {
            padding-top: 60px;
            margin-bottom: 0px;
        }
        .objetivo-encuentro h3{
            padding-top: 0px;
            margin-top: 0px;
        }
        .objetivo-encuentro p{
            text-align: justify;
            width: 60%;
        }
        .aqua{
            color: #00E2C6;
        }
        .verde{
            color: #B6C716;
        }
        .azul{
            color: #012680;
        }

        .greca-fondo{
            position: absolute;
            height: 300px;
        }

        .objetivo{
            display: flex;
            column-gap: 20px;
        }
        .objetivo img{
            height: 60px;
        }
        .objetivo_icon{
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="objetivo-encuentro">
        <img src="./src/img/greca.png" alt="" class="greca-fondo">
        <h2 class="azul center">Objetivos del evento</h2>
        <h3 class="aqua center">PARTICIPA, COMPARTE Y TRANSFORMA</h3>
        <div class="center">
            <p>Intercambiar experiencias y conocimientos sobre temas diversos y especializados de parques urbanos mediante sesiones, charlas, talleres y eventos especiales, <strong>logrando el desarrollo de un plan integral de gestión del parque.</strong></p>
        </div>
    </div><br><br><br><br><br><br><br><br>
    <div class="objetivo">
        <div class="objetivo_icon">
            <img src="./src/img/Unete.png" alt="">
        </div>
        <div class="objetivo_contenido">
            <h3>Únete</h3>
            <p><strong>Reforzar lazos de intercambio</strong> entre altos directivos.</p>
        </div>
    </div>
</body>
</html>